:root {
    --body-color: #f7f7fa;
    --red: #dc3545;
    --header-text-color: #666666;
    --text-color: #929294;
    --green: #1fa185;
    --black: #17242A;
    --purple: #3c428c;
    --Brown: #8B4513;
}

/* header */

h2 {
    width: 100%;
    text-align: center;
    padding: 3rem 0 2.5rem 0;
    color: var(--black);
    font-weight: 900;
    font-size: 1.8rem;
}

.container-poster {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.parent-poster {
    position: relative;
    margin: 3.5rem 0 0 0;
    border-radius: 2rem;
    width: 97%;
    height: 33rem;
    overflow: hidden;
}

.filter {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../Image/poster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    filter: brightness(0.38);
}

.header-poster {
    position: absolute;
    font-size: 3.8rem;
    padding: 3rem 3.5rem 0 0;
    font-weight: bold;
    font-family: Quitars;
    color: var(--body-color);
}

.o-brand {
    color: var(--Brown);
}

.text-poster {
    position: absolute;
    font-size: 1rem;
    padding: 10rem 3.5rem 0 0;
    color: var(--text-color);
    width: 32rem;
}

.box-poster {
    position: absolute;
    margin: 21rem 1.5rem 0 0;
    top: 10rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 1s;
}

.box-poster-1 {
    width: 15rem;
    height: 10rem;
    margin: 0 2rem;
}

.num-box {
    font-size: 1.55rem;
    font-weight: bold;
    width: 100%;
    color: var(--body-color);
}

.header-box {
    font-size: 1.25rem;
    width: 100%;
    color: var(--Brown);
}

.text-box {
    width: 100%;
    color: var(--text-color);
}

.box-poster-2 {
    width: 15rem;
    height: 10rem;
    margin: 0 2rem;
}

/* main */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main>.row {
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* search */

.parent-search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.8rem 1.5rem 2rem 3.5rem;
}

.parent-card-search {
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 18rem;
}

.input-search {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: var(--black);
    transition: .3s ease;
}

.input-search::placeholder {
    color: var(--header-text-color);
}

.input-search:focus,
.input-search:hover,
.icon:hover>.input-search {
    outline: none;
    border-color: var(--Brown);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: var(--text-color);
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

/* philosophy */

.container-philosophy {
    width: 100%;
    height: 10rem;
}

.philosophy-header {
    border: 1px solid #ee7d2cd8;
    border-radius: .4rem;
    background-color: #ee7d2cd8;
    color: var(--black);
    width: 6rem;
    padding: 0 1rem;
    text-align: center;
    margin: 2rem 2rem 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: -5px 5px 6px #cccccc,
        5px -5px 6px #f4f4f4;
}

.philosophy-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.8rem 3.5rem 0 3.5rem;
    font-size: 1.1rem;
    color: var(--header-text-color);
}

/* filter */

.container-filter {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent-filter {
    width: 97%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column-gap: 0rem;
    grid-row-gap: .2rem;
    justify-items: center
}

.box-filter {
    margin: 1rem 1.5rem;
    border: 1px solid white;
    border-radius: 1rem;
    background-color: white;
    width: 13rem;
    min-width: 10rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .8s;
    cursor: pointer;
    overflow: hidden;
}

.box-filter-click {
    margin: 0 1.5rem;
    border: 1px solid var(--black);
    border-radius: 1rem;
    background-color: var(--black);
    color: var(--body-color);
    width: 13rem;
    min-width: 10rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .8s;
    cursor: pointer;
    overflow: hidden;
}

.box-filter-click:hover {
    transition: .8s;
    box-shadow: 7px 7px 14px #afafaf,
        -7px -7px 14px #ffffff;
}

.box-filter:hover {
    transition: .8s;
    box-shadow: 7px 7px 14px #afafaf,
        -7px -7px 14px #ffffff;
}

.img-box-filter {
    width: 3.2rem;
    height: 3.2rem;
    margin: .5rem .5rem .5rem 1rem;
    border-radius: 100%;
    transition: .7s;
}

.img-box-filter:hover {
    transition: .7s;
    scale: 1.08;
}

.text-box-filter {
    width: 12rem;
    padding: .5rem 1rem;
}

/* card */

.container-card {
    padding: 1rem 2rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
}

.card,
.card-search {
    border: 1px solid white;
    border-radius: .8rem;
    background-color: white;
    width: 12rem;
    height: 16rem;
    box-shadow: 2px 2px 10px #afafaf,
        -2px -2px 10px #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: .4s;
    cursor: pointer;
}

.card:hover,
.card-search:hover {
    box-shadow: 4px 4px 10px #7a7a7a,
        -4px -4px 10px #d8d8d8;
    transition: .4s;
}

.card .img-card,
.card-search .img-card {
    padding: .2rem 0;
    width: 95%;
    height: 9.5rem;
    border-radius: .8rem;
    overflow: hidden;
}

.card .card-title,
.card-search .card-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--black);
    padding: 0 1rem 0 0;
}

.card .card-desc,
.card-search .card-desc {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--header-text-color);
    padding: .3rem 1rem .2rem 0;
}

.card .card-price,
.card-search .card-price {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--black);
    font-weight: 600;
    padding: 0 1rem 0 0;
    font-size: .9rem;
}

/* Workplace */

.container-Workplace {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Workplace-img {
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
}

.parent-Workplace {
    width: 100%;
    height: 100%;
    padding: 2rem 2rem;
}

.title-Workplace {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--black);
}

.box-Workplace:nth-child(2) {
    margin: 1rem 2rem;
    padding: .5rem 1.5rem 1rem .5rem;
    border-right: .5rem solid var(--black);
}

.box-Workplace {
    margin: 1rem 2rem;
    padding: .5rem 1.5rem 1rem .5rem;
    border-right: .5rem solid var(--body-color);
}

.title-box-Workplace {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--black);
}

.desc-box-Workplace {
    font-size: 1rem;
    color: var(--header-text-color);
}

/* carousel */

.carousel {
    background: #fff;
}

.carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: gallery-cell;
}

/* cell number */
.carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
}


@media only screen and (max-width: 720px) {

    /* header */

    .parent-poster {
        position: relative;
        margin: 3.5rem 0 0 0;
        border-radius: 2rem;
        width: 97%;
        height: 38rem;
        overflow: hidden;
    }

    .text-poster {
        padding: 10rem 1.5rem 0 1.5rem;
        width: 25rem;
    }

    .box-poster {
        position: absolute;
        margin: 23rem 0 0 0;
        width: 100%;
    }

    .box-poster-1 {
        width: 15rem;
        height: 10rem;
        margin: 0 2rem;
    }

    .num-box {
        font-size: 1.55rem;
        font-weight: bold;
        width: 100%;
        color: var(--body-color);
    }

    .header-box {
        font-size: 1.25rem;
        width: 100%;
        color: var(--Brown);
    }

    .text-box {
        width: 100%;
        color: var(--text-color);
    }

    .box-poster-2 {
        width: 15rem;
        height: 10rem;
        margin: 0 2rem;
    }

    .container-card {
        padding: 1rem 2rem;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* search */

    .parent-card-search {
        padding: 1rem 2rem;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .parent-search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
}

@media only screen and (max-width: 520px) {

    /* header */

    .header-poster {
        font-size: 3rem;
        padding: 1rem 1.5rem 0 1.5rem;
        text-align: center;
        width: 100%;
    }

    .parent-poster {
        height: 39rem;
    }

    .text-poster {
        padding: 7rem .5rem 0 .5rem;
        width: 100%;
    }

    .box-poster {
        position: absolute;
        margin: 21rem 0 0 0;
        width: 100%;
    }

    .box-poster-1 {
        width: 50%;
        height: 10rem;
        margin: 0 2rem;
    }

    .num-box {
        font-size: 1.55rem;
        font-weight: bold;
        width: 100%;
        color: var(--body-color);
    }

    .header-box {
        font-size: 1.25rem;
        width: 100%;
        color: var(--Brown);
    }

    .text-box {
        width: 100%;
        color: var(--text-color);
    }

    .box-poster-2 {
        width: 50%;
        height: 10rem;
        margin: 0 2rem;
    }
}